# Kitwave

./: README.md
wasm/wasm/: AppointmentPlanner.sln
wasm/wasm/AppointmentPlanner/AppointmentPlanner/: AppointmentPlanner.csproj  Program.cs
wasm/wasm/AppointmentPlanner/AppointmentPlanner.Client/: AppointmentPlanner.Client.csproj  Company.cs  CompanySite.cs  DbInitializer.cs  Observation.cs  ObservationReport.cs  ObservationReportSeed.cs  ObservationService.cs  PasswordHasher.cs  Program.cs  Site.cs  User.cs  UserSessionService.cs  _Imports.razor
wasm/wasm/AppointmentPlanner/AppointmentPlanner.Client/Pages/: AddUser.razor  ChangePassword.razor  Login.razor  UserList.razor
wasm/wasm/AppointmentPlanner/AppointmentPlanner.Client/Shared/: LoginLayout.razor  MainLayout.razor  MinimalTopBarLayout.razor
wasm/wasm/AppointmentPlanner/AppointmentPlanner/Components/: App.razor  _Imports.razor
wasm/wasm/AppointmentPlanner/AppointmentPlanner/Controllers/: AuthController.cs  CompaniesController.cs  ObservationsController.cs  UsersController.cs
wasm/wasm/AppointmentPlanner/AppointmentPlanner/Data/: AppDbContext.cs  DbInitializer.cs
wasm/wasm/AppointmentPlanner/AppointmentPlanner/Migrations/: 20250604183046_InitialCreate.Designer.cs  20250604183046_InitialCreate.cs  20250605080636_AddCompanyAndCompanySite.Designer.cs  20250605080636_AddCompanyAndCompanySite.cs  20250605093333_RemoveCompanyColumnFromObservationsTable.Designer.cs  20250605093333_RemoveCompanyColumnFromObservationsTable.cs  20250606081101_ChangeObservationAndSuggestionFieldsToNullable.Designer.cs  20250606081101_ChangeObservationAndSuggestionFieldsToNullable.cs  20250606174411_AddPasswordHashToUsersTable.Designer.cs  20250606174411_AddPasswordHashToUsersTable.cs  20250607070725_ChangeUserTableImageNullable.Designer.cs  20250607070725_ChangeUserTableImageNullable.cs  20250609084451_UpdateObservationTableToIncludeUpdateNotes.Designer.cs  20250609084451_UpdateObservationTableToIncludeUpdateNotes.cs  20250609085523_UpdateToAppDbContextToAddDbSetUpdateNote.Designer.cs  20250609085523_UpdateToAppDbContextToAddDbSetUpdateNote.cs  AppDbContextModelSnapshot.cs
wasm/wasm/AppointmentPlanner/AppointmentPlanner/Security/: PasswordHasher.cs
(+13 files in other folders)
