is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = AppointmentPlanner.Client
build_property.RootNamespace = AppointmentPlanner.Client
build_property.ProjectDir = C:\Users\Jonny\Documents\Kitwave EHS\Kitwave\wasm\wasm\AppointmentPlanner\AppointmentPlanner.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Jonny\Documents\Kitwave EHS\Kitwave\wasm\wasm\AppointmentPlanner\AppointmentPlanner.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Jonny/Documents/Kitwave EHS/Kitwave/wasm/wasm/AppointmentPlanner/AppointmentPlanner.Client/Pages/AddUser.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkVXNlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jonny/Documents/Kitwave EHS/Kitwave/wasm/wasm/AppointmentPlanner/AppointmentPlanner.Client/Pages/ChangePassword.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hhbmdlUGFzc3dvcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jonny/Documents/Kitwave EHS/Kitwave/wasm/wasm/AppointmentPlanner/AppointmentPlanner.Client/Pages/Dashboard/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkXERhc2hib2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jonny/Documents/Kitwave EHS/Kitwave/wasm/wasm/AppointmentPlanner/AppointmentPlanner.Client/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jonny/Documents/Kitwave EHS/Kitwave/wasm/wasm/AppointmentPlanner/AppointmentPlanner.Client/Pages/Observations/NewObservation.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT2JzZXJ2YXRpb25zXE5ld09ic2VydmF0aW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jonny/Documents/Kitwave EHS/Kitwave/wasm/wasm/AppointmentPlanner/AppointmentPlanner.Client/Pages/Observations/UpdateObservation.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT2JzZXJ2YXRpb25zXFVwZGF0ZU9ic2VydmF0aW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jonny/Documents/Kitwave EHS/Kitwave/wasm/wasm/AppointmentPlanner/AppointmentPlanner.Client/Pages/UserList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlckxpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jonny/Documents/Kitwave EHS/Kitwave/wasm/wasm/AppointmentPlanner/AppointmentPlanner.Client/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Um91dGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jonny/Documents/Kitwave EHS/Kitwave/wasm/wasm/AppointmentPlanner/AppointmentPlanner.Client/Shared/LoginLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvZ2luTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jonny/Documents/Kitwave EHS/Kitwave/wasm/wasm/AppointmentPlanner/AppointmentPlanner.Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jonny/Documents/Kitwave EHS/Kitwave/wasm/wasm/AppointmentPlanner/AppointmentPlanner.Client/Shared/MinimalTopBarLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1pbmltYWxUb3BCYXJMYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jonny/Documents/Kitwave EHS/Kitwave/wasm/wasm/AppointmentPlanner/AppointmentPlanner.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
